# Twitter API keys

REACT_APP_TWITTER_CONSUMER_KEY=jKqhzJ8E3uwkFrjaijXBEEOet
REACT_APP_TWITTER_CONSUMER_SECRET=7g1dv9upjD2hZpwenexS8IGM150GdXU8de0Osh8AxuooDG4vIH
REACT_APP_TWITTER_ACCESS_TOKEN_KEY=978720669788753920-t1lK8WomWWTLYfLT1wBAGzVwpsrqH2S
REACT_APP_TWITTER_ACCESS_TOKEN_SECRET=G0dx9LEqRRP0sNWO6B6l0RONLbReeNC0BRfrMIiFE2tku
