HOST=https://dry-springs-49538.herokuapp.com/

# Twitter API keys

REACT_APP_TWITTER_CONSUMER_KEY=jKqhzJ8E3uwkFrjaijXBEEOet
REACT_APP_TWITTER_CONSUMER_SECRET=7g1dv9upjD2hZpwenexS8IGM150GdXU8de0Osh8AxuooDG4vIH
REACT_APP_TWITTER_ACCESS_TOKEN_KEY=978720669788753920-t1lK8WomWWTLYfLT1wBAGzVwpsrqH2S
REACT_APP_TWITTER_ACCESS_TOKEN_SECRET=G0dx9LEqRRP0sNWO6B6l0RONLbReeNC0BRfrMIiFE2tku

# IG API keys

REACT_APP_INSTAGRAM_CLIENT_ID=085c05bfdf49413ea43cc18eef0f54f6
REACT_APP_INSTAGRAM_CLIENT_SECRET=9647c511d33a44409a1d113d0606b677
REACT_APP_INSTAGRAM_ACCESS_TOKEN=1194892336.085c05b.f732665aacec461e9d1ab278ef98ba45